* {
        margin: 0;
        padding: 0;
}

.container {
        text-align: center;
        display: grid;
        grid-template-rows: 100px 50px 1fr 50px;
        grid-template-columns: 1fr 4fr;
        gap: 4px;
        height: 100vh;
}

.container div {
        padding: 15px;
        font-size: 32px;
        font-family: Helvetica;
        font-weight: bold;
        color: white;
}

.header {
        background-color: #393f4d;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}

.logo{

        justify-self: start;

}

.menu{

        align-self: center;

}

.menu ul,
.menu li {
        font-size: 16px;
        list-style: none;
}

.menu ul{

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-content: center;

}

.menu li{

        align-self: center;
        grid-row: 2 / 3;

}

.sidebar {
        background-color: #C50208;
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        display: grid;
        gap: 50px;
}

.sidebar .photo {
        background-color: white;
        color: black;
        font-size: 12px;
        font-weight: normal;
        border-radius: 10px;
        display: grid;
}

.photo p{

        align-self: center;

}


.sidebar .side-content {
        background-color: white;
        color: black;
        font-size: 16px;
        font-weight: normal;
        display: grid;
        place-items: center;
}

.nav {
        background-color: #C50208;
        grid-row: 2 / 3;
        grid-column: 2 / -1;
        
}

.nav ul{
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);

}

.nav ul li {
        font-size: 16px;
        text-transform: uppercase;
        list-style: none;
}

.article {
        background-color: #bccbde;
        grid-row: 3 / 4;
        grid-column: 2 / -1;
        display: grid;
        grid-template-rows: repeat(auto-fit, 200px);
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 15px;
}

.article p {
        font-size: 18px;
        font-family: sans-serif;
        color: white;
        text-align: left;
}

.article .card {
        background-color: #FFFFFF;
        color: black;
        text-align: center;
}

.card p {
        color: black;
        font-weight: normal;
        font-size: 14px;
}

.card .title {
        font-size: 18px;
        text-align: center;
        margin-bottom: 15px;
}

.footer {
        background-color: #393f4d;
        grid-row: 4 / 5;
        grid-column: 1 / -1;
}

.footer p {
        font-size: 13px;
        font-weight: normal;
}